<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 5 Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
  <style>
    html {
      font-family: Metropolis, sans-serif;
      font-size: 24px;
    }
    body {
      background-color: #fafafa;
    }
    app-root {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: row;
    }
    app-root div {
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    app-root h1 {
      color: black;
      font-weight: 200;
      line-height: 2rem;
      font-size: 1.33333rem;
      margin: .67em 0;

    }
    app-root p {
      font-size: .58333rem;
      font-weight: 400;
      color: #565656;
      height: 3rem;
    }
  </style>
  <div>
    <h1>Angular 5 Project</h1>
    <p class="spinner spinner-inverse">Loading...</p>
  </div>
</app-root>
</body>
</html>
